# DubboStudyDemo

./: .gitignore  README.md  pom.xml
order-service-consumer/: pom.xml
order-service-consumer/src/main/java/cn/egret/: ConsumerApplication.java
order-service-consumer/src/main/java/cn/egret/config/: Swagger2Config.java
order-service-consumer/src/main/java/cn/egret/controller/: OrderController.java
order-service-consumer/src/main/java/cn/egret/service/impl/: OrderServiceImpl.java
order-service-consumer/src/main/resources/: application.yml
order-service-consumer/src/test/java/cn/egret/service/impl/: OrderServiceImplTest.java
user-service-provider/: pom.xml
user-service-provider-api/: pom.xml
user-service-provider-api/src/main/java/cn/egret/bean/: UserAddress.java
user-service-provider-api/src/main/java/cn/egret/service/: OrderService.java  UserService.java
user-service-provider/src/main/java/cn/egret/: UserServiceProviderApplication.java
user-service-provider/src/main/java/cn/egret/service/impl/: UserServiceImpl.java
user-service-provider/src/main/resources/: application.yml
